{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsidash/nodejs-file-manager.git"
  },
  "author": "Roman Sidash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsidash/nodejs-file-manager/issues"
  },
  "homepage": "https://github.com/rsidash/nodejs-file-manager#readme"
}
